<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Photos" EntityType="Model.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="Model.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoTag" EntityType="Model.Store.PhotoTag" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PhotoTag_Photo" Association="Model.Store.FK_PhotoTag_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="PhotoTag" EntitySet="PhotoTag" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTag_Tag" Association="Model.Store.FK_PhotoTag_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="PhotoTag" EntitySet="PhotoTag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhotoTag">
    <Key>
      <PropertyRef Name="Photos_PhotoId" />
      <PropertyRef Name="Tags_TagId" />
    </Key>
    <Property Name="Photos_PhotoId" Type="int" Nullable="false" />
    <Property Name="Tags_TagId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PhotoTag_Photo">
    <End Role="Photo" Type="Model.Store.Photos" Multiplicity="1" />
    <End Role="PhotoTag" Type="Model.Store.PhotoTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PhotoTag">
        <PropertyRef Name="Photos_PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTag_Tag">
    <End Role="PhotoTag" Type="Model.Store.PhotoTag" Multiplicity="*" />
    <End Role="Tag" Type="Model.Store.Tags" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PhotoTag">
        <PropertyRef Name="Tags_TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>