<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fa3cd3c51344d5804e2abaf953dd21" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelOneToMany.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ModelOneToMany.Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ModelOneToMany.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>