<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7c1b0e418e497bac0dd74882c3c22f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.PhotoTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>